{
  "devDependencies": {
    "debug": "^4.4.3",
    "mermaid": "^10.9.3",
    "vitepress": "^1.3.4",
    "vitepress-plugin-mermaid": "^2.0.17"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "skills:build": "node scripts/build-skills-json.mjs",
    "skills:generate": "node scripts/generate-skills.mjs",
    "assets:sync": "node scripts/download-logos.mjs"
  }
}
